{
  "name": "standings-tally",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "firebase": "^9.9.4",
    "firebase-admin": "^11.0.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1"
  }
}
